# SalesCompany

./: README.md  SalesCompany.sln
SalesCompany/: Dockerfile  Program.cs  SalesCompany.csproj  Startup.cs
SalesCompany/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesCompany/Data/: SalesCompanyContext.cs  SeedingService.cs
SalesCompany/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesCompany/Models/Enums/: SalesStatus.cs
SalesCompany/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesCompany/Properties/: launchSettings.json
SalesCompany/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesCompany/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesCompany/Views/: _ViewImports.cshtml
SalesCompany/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesCompany/Views/Home/: About.cshtml
SalesCompany/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesCompany/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesCompany/Views/Shared/: Error.cshtml  _Layout.cshtml
